datasource.postgres.driver-class-name=org.postgresql.Driver
datasource.postgres.url=jdbc:postgresql://localhost:5432/testdb

datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.mysql.url=jdbc:mysql://localhost:3306/testdb

datasource.username=testuser
datasource.password=testpass

# datasource.engine=postgres
datasource.engine=mysql
